# scala-spark-kafka

./: .gitignore  build.gradle  gradle.properties  settings.gradle  test.txt
data/: test.txt  wordcount.txt
data/csv/: DI_Data.csv  covid_data_india2.csv  person.csv  processed_directory.csv
data/csv/csv_skip_header_footer/: CSV_LESS_HEADER.csv  CSV_LESS_HEADER_with_footer.csv  CSV_LESS_HEADER_with_footer2.csv  csv_normal.csv  skip-Header_footer.csv  skip-Header_footer_empty.csv
data/csv/single_file_creation/input/: part-00000-a70f9d96-d709-4189-beb8-6a512f2e2621-c000.csv
data/drools-input/: People.csv  person_rules.drl  traffic.drl
data/fixedformat/: address_fixed_width.txt  address_fixed_width_header_footer.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DroolsPlugin.java
src/main/java/io/prophecy/poc/evernorth/: DroolsPlugin.java
src/main/resources/: Sucess.logs
src/main/resources/rules/: person_rules.drl  person_rules2.drl  person_rules3.drl
src/main/resources/rules/classification/: general.drl  senior.drl
src/main/scala/ashish/: ConditionalPackageImport.scala
src/main/scala/ashish/test/: CsvHeaderFooterSkip.scala
src/main/scala/ashish/testpkg/: config.scala
src/main/scala/com/poc/drools/spark/: CustomStructUtils.scala
src/main/scala/com/poc/drools/spark/driver/: SparkDroolsDataframe.scala  SparkDroolsDataset.scala  SparkDroolsRDD.scala
src/main/scala/com/poc/drools/spark/service/: DroolsRuleService.scala
src/main/scala/com/poc/drools/spark/util/: Utils.scala
src/main/scala/kafka/: Consumer.scala  Producer.scala
src/main/scala/live/ashish/: ConditionalPackageImport.scala
src/main/scala/live/ashish/spark/etl/: InitSpark.scala
src/main/scala/live/ashish/spark/etl/drools/: DroolsRunner.scala  DroolsRunnerUtils.scala  DroolsRunnerUtils2.scala  DroolsRunnerV2.scala  DroolsRunnerV3.scala  DroolsRunnerV4.scala
src/main/scala/live/ashish/spark/etl/drools/poc/: DroolsRuleEngine.scala  SparkDroolsIntTest.scala  TrafficRulesTest.scala
src/main/scala/live/ashish/spark/etl/ecryption/: EncryptedIO.scala
src/main/scala/live/ashish/spark/etl/usecases/: CovidDataAnalysis.scala  CovidDataIndiaAnalysis.scala  FixedFormatSkipHeaderFooter.scala  GoogleCloud.scala  Main.scala  PeopleDataAnalysis.scala  SFTPConnectorSpark.scala  SparkRankWindowFunction.scala  TestSkipHeader.scala  WordCount.scala
src/main/scala/live/ashish/spark/etl/utils/formats/: SparkGenerateFile.scala
src/main/scala/live/ashish/spark/internals/: JavaBeanEncoder.scala  People.java  Person.java
src/main/scala/live/ashish/spark/streaming/: StreamingTest.scala  WordCountStreaming.scala
src/main/scala/live/ashish/test/: CsvHeaderFooterSkip.scala
src/main/scala/live/ashish/testpkg/: config.scala
src/main/scala/spark/: GoogleCloud.scala  InitSpark.scala  Main.scala  Person.scala  SparkRankWindowFunction.scala  Test.scala  WordCount.scala
src/main/scala/spark/etl/: GoogleCloud.scala  InitSpark.scala  Main.scala  Person.scala  SparkRankWindowFunction.scala  Test.scala  WordCount.scala
src/main/scala/spark/etl/drools/: DroolsRuleEngine.scala  DroolsRuleEngineJDK8.scala  DroolsRunner.scala  DroolsRunner2.scala  SparkDroolsIntTest.scala
src/main/scala/spark/etl/drools/poc/: DroolsRuleEngine.scala  SparkDroolsIntTest.scala  TrafficRulesTest.scala
src/main/scala/spark/etl/ecryption/: EncryptedIO.scala
src/main/scala/spark/etl/usecases/: CovidDataAnalysis.scala  CovidDataIndiaAnalysis.scala  DroolsRuleEngine.scala  DroolsRuleEngine2.scala  DroolsRuleEngineJDK8.scala  FixedFormatSkipHeaderFooter.scala  GoogleCloud.scala  PeopleDataAnalysis.scala  SparkDroolsIntTest.scala  SparkRankWindowFunction.scala  TrafficRulesTest.scala  WordCount.scala
src/main/scala/spark/streaming/: StreamingTest.scala  WordCountStreaming.scala
