plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'template.spark'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile "org.scala-lang:scala-library:"+scalaVersion
    compile "org.scala-lang:scala-reflect:"+scalaVersion
    compile "org.scala-lang:scala-compiler:"+scalaVersion

    compile 'org.apache.spark:spark-mllib_'+scalaVersionShort+':'+sparkVersion
    compile 'org.apache.spark:spark-sql_'+scalaVersionShort+':'+sparkVersion
//    compile 'org.apache.spark:spark-streaming-flume-assembly_'+scalaVersionShort+':'+sparkVersion
    compile 'org.apache.spark:spark-graphx_'+scalaVersionShort+':'+sparkVersion
    compile 'org.apache.spark:spark-launcher_'+scalaVersionShort+':'+sparkVersion
    compile 'org.apache.spark:spark-catalyst_'+scalaVersionShort+':'+sparkVersion
    compile 'org.apache.spark:spark-streaming_'+scalaVersionShort+':'+sparkVersion
    compile 'org.apache.spark:spark-core_'+scalaVersionShort+':'+sparkVersion
    compile group: 'org.apache.kafka', name: 'kafka_'+scalaVersionShort, version: '2.4.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'io.prophecy', name: 'prophecy-libs_2.12', version: '6.3.0-3.3.0'

//    Google Cloud dependencies
//    compile ('com.google.cloud.bigdataoss:gcs-connector:hadoop2-1.9.17'){
//        exclude group:"javax.jms", module:"jms"
//        exclude group:"com.sun.jdmk", module:"jmxtools"
//        exclude group:"com.sun.jmx", module:"jmxri"
//    }
//    compile 'com.google.cloud.bigdataoss:bigquery-connector:hadoop2-1.2.0'

}

task run(type: JavaExec, dependsOn: classes) {
    main = mainClassFile
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

jar {
    classifier = 'all'
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': version,
                'Main-Class': mainClassFile
    }
    include{sourceSets.main.output.classesDir}
    zip64 true
}

shadowJar {
    classifier = 'shadow'
    append 'reference.conf'
    dependencies {

    }
}

idea {
    module {
        // IntelliJ does not know about the standard idiom of provided as used in managing
        // uber/shaded jar dependencies. Make it so!
        scopes.PROVIDED.plus += [ configurations.provided ]
    }
}
