version=0.0.1
scalaVersion=2.12.15
scalaVersionShort=2.12
sparkVersion=3.3.0

mainClassFile=live.ashish.spark.Main
title='live.ashish.spark-gradle-template'
group='live.ashish.spark'
droolsVersion=7.74.1.Final
